# PlaceToMeet

./: .gitignore
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/brgk/placetomeet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brgk/placetomeet/: CategoryAdapter.java  CategoryElement.java  Constans.java  Constants.java  FoundPlaceAdapter.java  MainActivity.java  MapActivity.java  MyApplication.java  PersonAdapter.java  PersonElement.java  Place.java  PlaceAdapter.java  PlaceElement.java  RecyclerViewAdapter.java  (+2 more)
app/src/main/res/drawable/: info_window_rounded.xml  left_slider_rounded.xml  rankby_selector.xml  review_handler_rounded.xml  right_slider_rounded.xml
app/src/main/res/layout/: action_bar.xml  activity_favourites.xml  activity_main.xml  activity_map.xml  activity_splashscreen.xml  autocomplete_item.xml  custom_actionbar.xml  favourite_person_item.xml  footer_slider.xml  footer_slider_item.xml  full_size_image.xml  left_slider.xml  left_slider_item.xml  marker_info_window.xml  marker_info_window_persons.xml  marker_info_window_places.xml  place.xml  place_details_hours.xml  place_details_photo.xml  place_details_review.xml  place_details_window.xml  remove_favourite_item.xml  right_slider.xml  right_slider_item.xml
app/src/main/res/menu/: favourites_activity_menu.xml  list_selection_contextual_menu.xml  main_activity_menu.xml  map_activity_menu.xml  persons_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+28 files in other folders)
