<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/persons_menu_fav"
        android:title="Dodaj do ulubionych" />
    <item
        android:id="@+id/persons_menu_changeAddress"
        android:title="Zmień adres" />
    <item
        android:id="@+id/persons_menu_delete"
        android:title="Usuń" />
</menu>