<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brgk.placetomeet.MapActivity">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#252359"
        android:textAlignment="center"
        android:id="@+id/seek_bar_container"
        android:visibility="invisible">
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radius_seekbar"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:progress="500"
            android:max="1000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500m"
            android:layout_below="@+id/radius_seekbar"
            android:id="@+id/radius_text"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oczekiwanie na sieć"
        android:visibility="invisible"
        android:id="@+id/internet_info"
        android:textAlignment="center"
        android:background="#a37338"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/right_handle"
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimary"
        android:text="________________" />

    <include layout="@layout/right_slider" />

    <TextView
        android:id="@+id/left_handle"
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimary"
        android:text="________________" />

    <include layout="@layout/left_slider" />

    <TextView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:background="@color/colorPrimary"
        android:textColor="#eeeeee"
        android:textSize="20sp"
        android:visibility="invisible" />

    <include layout="@layout/footer_slider" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="25dp"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_add_white_24dp" />

</RelativeLayout>
