<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brgk.placetomeet.MainActivity"
    android:background="@color/place_autocomplete_prediction_primary_text">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/framePlaceField">
        <EditText
            android:id="@+id/placeField"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="22sp"
            android:ems="10"
            android:hint="@string/placeField"
            android:textColorHint="#fff"
            android:textColor="#fff"/>
        <Button
            android:id="@+id/clearPlaceField"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/clear"
            android:visibility="invisible"/>
    </FrameLayout>

    <GridView
        android:id="@+id/gridOfPlaces"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/framePlaceField"
        android:columnWidth="100dp"
        android:numColumns="auto_fit"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:textAlignment="center"
        android:animateLayoutChanges="true" />

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:background="#EEEEEE"
        android:visibility="invisible">

        <TextView
            android:id="@+id/counter_of_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp" />

        <!--<Button-->
            <!--android:id="@+id/next"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:text="dalej"-->
            <!--android:layout_gravity="right|center_vertical" />-->

    </RelativeLayout>

</RelativeLayout>
