<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/place_autocomplete_prediction_primary_text"
    tools:context="com.brgk.placetomeet.MainActivity">

    <TextView
        android:id="@+id/entertainment_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
              
        android:layout_alignParentStart="true"
        android:text="Rozrywka"

        android:textColor="#EEE"
        android:textSize="20sp"
        android:layout_below="@+id/recycler_view"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp" />

    <View
        android:id="@+id/line_up_entertainment"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/entertainment_text_view"
        android:background="#000" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_entertainment"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:scrollbars="none"
        android:layout_below="@+id/line_up_entertainment" />

    <TextView
        android:id="@+id/food_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler_view_entertainment"
        android:text="Jedzenie i picie"
        android:textColor="#EEE"
        android:textSize="20sp" />

    <View
        android:id="@+id/line_up_food"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/food_text_view"
        android:background="#000" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_food"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:scrollbars="none"

        android:layout_below="@+id/line_up_food" />


    <TextView
        android:id="@+id/sport_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler_view_food"
        android:text="Sport"
        android:textColor="#EEE"
        android:textSize="20sp" />

    <View
        android:id="@+id/line_up_sport"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/sport_text_view"
        android:background="#000" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_sport"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:scrollbars="none"
        android:layout_below="@+id/line_up_sport" />

    <TextView
        android:id="@+id/relax_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler_view_sport"
        android:text="Relaks"
        android:textColor="#EEE"
        android:textSize="20sp" />

    <View
        android:id="@+id/line_up_relax"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/relax_text_view"
        android:background="#000" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_relax"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:scrollbars="none"
        android:layout_below="@+id/line_up_relax" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/relativeLayout2">

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="#EEE"
            android:textAlignment="center"
            android:visibility="invisible">

            <TextView
                android:id="@+id/counter_of_checked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:textSize="20sp" />

        </LinearLayout>

        <Button
            android:id="@+id/next"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/blue_arrow"
            android:visibility="invisible" />
    </RelativeLayout>

</RelativeLayout>