<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brgk.placetomeet.activities.MapActivity">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true" />

    <pl.droidsonroids.gif.GifTextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/rolling"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="50dp"
        android:id="@+id/loading"
        android:visibility="invisible"
        />

    <RelativeLayout
        android:id="@+id/seek_bar_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#252359"
        android:textAlignment="center"
        android:visibility="invisible">

        <SeekBar
            android:id="@+id/radius_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:max="1500"
            android:progress="500" />

        <TextView
            android:id="@+id/radius_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radius_seekbar"
            android:layout_centerHorizontal="true"
            android:text="500m"
            android:textColor="#fff" />
    </RelativeLayout>

    <TextView
        android:id="@+id/internet_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a37338"
        android:text="Oczekiwanie na sieć"
        android:textAlignment="center"
        android:textColor="#fff"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/sliders"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="25dp"
            android:clickable="true"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_add_white_24dp" />

        <TextView
            android:id="@+id/right_handle"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/right_slider_rounded"
            android:text="________________"
            android:textColor="@color/colorPlaces" />

        <include
            android:id="@+id/right_container"
            layout="@layout/right_slider" />

        <TextView
            android:id="@+id/left_handle"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/left_slider_rounded"
            android:text="________________"
            android:textColor="@color/colorPlaces" />

        <include
            android:id="@+id/left_container"
            layout="@layout/left_slider" />
    </RelativeLayout>

    <TextView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="#eeeeee"
        android:textSize="20sp"
        android:visibility="invisible" />

    <include
        layout="@layout/footer_slider" />

</RelativeLayout>
