<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_slider_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEEEEE"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/left_slider_place_name"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:textColor="#000"
        android:textSize="20sp"
        android:gravity="center_vertical|start"
        android:layout_marginStart="10dp"/>

    <ImageView
        android:id="@+id/left_slider_place_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center_vertical" />

</LinearLayout>