<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/info_window_rounded"
        android:padding="5dp"
        android:id="@+id/content">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:src="@drawable/default_person" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/avatar"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:maxLines="3"
            android:maxWidth="160dp"
            android:textColor="#000"
            android:textSize="16sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/content"
        android:src="@drawable/arrow" />

</RelativeLayout>