<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/info_window_rounded"
    android:orientation="vertical">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/clear"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/place_details_exit"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/place_details_title"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/place_details_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/place_details_title"
        android:layout_centerHorizontal="true"
        android:paddingBottom="15dp"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/actions_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/place_details_address"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/place_details_call_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/telephone"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/place_details_website_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/place_details_call_icon"
            android:src="@drawable/www"
            android:clickable="true"/>

        <RelativeLayout
            android:id="@+id/place_details_rating_container"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_toEndOf="@+id/place_details_website_icon"
            android:layout_marginStart="5dp"
            android:background="@drawable/circle">

            <TextView
                android:id="@+id/place_details_rating_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="24sp"
                android:layout_marginTop="13dp"/>

            <RatingBar
                android:id="@+id/place_details_rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/place_details_rating_text"
                android:isIndicator="true"
                android:layout_marginTop="0dp"
                android:stepSize="0.1"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:transformPivotX="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="-25dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_toEndOf="@+id/place_details_rating_container"
            android:layout_marginStart="5dp"
            android:background="@drawable/circle"
            android:id="@+id/place_details_open_container"
            android:clickable="true"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/place_details_open_status"
                android:text="OPEN"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/place_details_opening_hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actions_container"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_marginTop="5dp"/>

    <ImageView
        android:id="@+id/place_details_photo"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@+id/place_details_opening_hours"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginTop="15dp"/>

    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/place_details_loading"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:background="@drawable/rolling"
        android:layout_below="@+id/place_details_opening_hours"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/place_details_reviews_handler_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/place_details_photo"
        android:layout_marginTop="10dp"
        android:background="@drawable/review_handler_rounded"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/place_details_reviews_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/place_details_reviews_handler"
            android:src="@drawable/arrow"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/place_details_reviews_handler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="16sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/place_details_reviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        android:layout_below="@+id/place_details_reviews_handler_container" />

</RelativeLayout>