<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="#EEE">

    <TextView
        android:id="@+id/place_details_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/place_details_title"
        android:id="@+id/place_details_address"
        android:textSize="14sp"
        android:paddingBottom="5dp"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/place_details_address"
        android:id="@+id/rating_container"
        android:layout_centerHorizontal="true">

        <RatingBar
            android:id="@+id/place_details_rating"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:stepSize="0.1"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/place_details_rating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/place_details_rating"
            android:textSize="24sp"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/place_details_phone_number"
        android:layout_below="@+id/rating_container"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:autoLink="phone"
        android:padding="7dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/place_details_website"
        android:autoLink="web"
        android:layout_below="@+id/place_details_phone_number"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="16sp"
        android:paddingBottom="7dp"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/place_details_opening_hours"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/place_details_website" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/place_details_recycler_view"
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:layout_below="@+id/place_details_opening_hours"
        android:orientation="vertical"
        android:scrollbars="none" />

</RelativeLayout>