<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/right_slider_item_container"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorPrimary"
              android:orientation="horizontal"
              android:weightSum="5">

    <TextView
        android:id="@+id/right_slider_item_number"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="@color/colorPlaces"
        android:gravity="center"/>

    <TextView
        android:id="@+id/right_slider_item_address"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="4"
        android:background="@color/colorPlaces"
        android:gravity="center_vertical"/>

</LinearLayout>