<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/right_container"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:orientation="vertical">

    <ListView
        android:id="@+id/right_slider_persons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/right_slider_footer"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:background="@color/colorPlaces">
    </ListView>

    <RelativeLayout
        android:id="@+id/right_slider_footer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:background="@color/colorPlaces">

        <TextView
            android:id="@+id/addPerson"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="DODAJ NOWĄ OSOBĘ" />
    </RelativeLayout>

</RelativeLayout>